{
    "recommendations": [
        "hashicorp.terraform",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "DavidAnson.vscode-markdownlint",
        
        "PKief.material-icon-theme",
        "BeardedBear.beardedtheme",

        "eamodio.gitlens",
        "GitHub.vscode-pull-request-github",
        "coder.coder-remote",
        "irongeek.vscode-env",
        "github.vscode-github-actions",
        "skellock.just",
        "yzhang.markdown-all-in-one",
        "nefrob.vscode-just-syntax"
    ]
}